# Development Environment Configuration

# Server Configuration
NODE_ENV=development
PORT=5000
WEBSITE_HOSTNAME=192.168.8.120
FRONTEND_URL=http://localhost:3000,http://192.168.8.120:3000
WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.8.120:3000

# JWT Configuration
JWT_SECRET=Sainath@518181

# Database Configuration
DB_SERVER=insurenexcore.database.windows.net
DB_NAME=LiveStreaming
DB_USER=saiadmin
DB_PASSWORD=Sainath@518181
