PORT=5000
FRONTEND_URL=https://gray-grass-09346ec00.4.azurestaticapps.net
JWT_SECRET=Sainath@518181
DB_SERVER=insurenexcore.database.windows.net
DB_NAME=LiveStreaming
DB_USER=saiadmin
DB_PASSWORD=Sainath@518181
